user nobody nogroup;

worker_processes auto;
worker_cpu_affinity auto;

error_log syslog:server=unix:/dev/log,nohostname crit;

events {
    worker_connections 1024;
      multi_accept on;
}

http {
    # don't leak nginx version number in the "Server" HTTP Header
    server_tokens off;

    server_names_hash_bucket_size  64;
    include mime.types;

    access_log off;

    sendfile on;
    keepalive_timeout 65;
    gzip off;

    server {
        listen 0.0.0.0:80 deferred;

        # Main content
        root /srv/nginx/default;
        index index.html index.htm;
    }
}

